--- Calculation at 2026-02-04 01:24:29 ---
Results for 4.0 and 3.0:
  Addition:       7.0
  Subtraction:    1.0
  Multiplication: 12.0
  Division:       1.3333333333333333
------------------------------

--- Calculation at 2026-02-04 01:25:02 ---
Results for 432.0 and 555.0:
  Addition:       987.0
  Subtraction:    -123.0
  Multiplication: 239760.0
  Division:       0.7783783783783784
------------------------------

--- Calculation at 2026-02-04 01:25:43 ---
Results for 3333333.0 and 11111653.0:
  Addition:       14444986.0
  Subtraction:    -7778320.0
  Multiplication: 37038839629449.0
  Division:       0.2999853397149821
------------------------------

--- Calculation at 2026-02-04 01:26:07 ---
Results for 76.5433 and 666.98706:
  Addition:       743.5303600000001
  Subtraction:    -590.44376
  Multiplication: 51053.390629698006
  Division:       0.11475979758887676
------------------------------

